In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
# visualization
import seaborn as sns

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [26]:
interactions = pd.read_csv('./predict-employee-ausentism/commentInteractions.csv',parse_dates = ['actionDate'])
comments = pd.read_csv('./predict-employee-ausentism/comments_by_employees_in_anonymous_forum.csv', parse_dates = ['commentDate'])
vote = pd.read_csv('./predict-employee-ausentism/votes.csv', parse_dates = ['voteDate'])
absenteeism = pd.read_csv('./predict-employee-ausentism/employeeAbsenteeism.csv', parse_dates = ['from', 'to'])
company = pd.read_csv('./predict-employee-ausentism/company_dictionary.csv')
lastparticipation = pd.read_csv('./predict-employee-ausentism/lastParticipationExists.csv')

In [36]:
lastparticipation.isnull(lastparticipation[['companyAlias']])

TypeError: isnull() takes 1 positional argument but 2 were given

In [37]:
lastparticipation

,employee,companyAlias,numVotes,lastParticipationDate,timezone,stillExists,deletedOn
0,l8,C1,285,3/8/19 1:03,Europe/Madrid,True,NaN
1,Xv,C1,143,4/21/18 2:04,Europe/Berlin,True,NaN
2,w7,C1,381,3/11/19 1:03,Europe/Madrid,True,NaN
3,jE,C1,173,3/1/19 1:03,Europe/Madrid,True,NaN
4,QP,C1,312,3/8/19 1:03,Europe/Berlin,True,NaN
...,...,...,...,...,...,...,...
475,D7J,C1,29,11/19/18 1:11,Europe/Madrid,False,11/20/18 13:11
476,9KA,C1,50,11/9/18 1:11,Europe/Madrid,False,12/13/18 16:12
477,zR7,C1,42,10/26/18 2:10,Europe/Madrid,False,11/20/18 13:11
478,B7E,C1,16,1/21/19 1:01,Europe/Madrid,False,2/11/19 18:02
479,QJg,C1,1,11/28/18 1:11,Europe/Madrid,False,1/28/19 10:01